# logistics-manager

./: README.md  pom.xml
src/main/java/com/bruce/logisticsmanager/: LogisticsManagerApplication.java
src/main/java/com/bruce/logisticsmanager/common/: CommonResult.java
src/main/java/com/bruce/logisticsmanager/common/annotation/: RequireAdmin.java  RequireRole.java
src/main/java/com/bruce/logisticsmanager/common/enums/: GenderEnum.java  ResultEnum.java  RoleEnum.java
src/main/java/com/bruce/logisticsmanager/common/exception/: BizException.java
src/main/java/com/bruce/logisticsmanager/common/interceptor/: LoginInterceptor.java
src/main/java/com/bruce/logisticsmanager/common/utils/: CustomIdGenerator.java  IdGenerator.java  JwtTokenUtil.java
src/main/java/com/bruce/logisticsmanager/config/: DruidConfig.java  EasyExcelUtil.java  GlobalExceptionConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/bruce/logisticsmanager/convertor/: IDtoConvertor.java  IVoConvertor.java
src/main/java/com/bruce/logisticsmanager/dto/: SearchDTO.java
src/main/java/com/bruce/logisticsmanager/entity/: AddressEntity.java  BaseEntity.java  CarEntity.java  DriverEntity.java  OrderEntity.java  ProgressEntity.java  RoleEntity.java  SiteEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/bruce/logisticsmanager/module/address/controller/: AddressController.java
src/main/java/com/bruce/logisticsmanager/module/address/dto/: AddressDTO.java
src/main/java/com/bruce/logisticsmanager/module/address/dto/convertor/: AddressDtoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/address/mapper/: AddressMapper.java
src/main/java/com/bruce/logisticsmanager/module/address/service/: IAddressService.java
src/main/java/com/bruce/logisticsmanager/module/address/service/impl/: AddressServiceImpl.java
src/main/java/com/bruce/logisticsmanager/module/address/vo/: AddressVO.java
src/main/java/com/bruce/logisticsmanager/module/address/vo/convertor/: AddressVoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/car/controller/: CarController.java
src/main/java/com/bruce/logisticsmanager/module/car/dto/: CarDTO.java
src/main/java/com/bruce/logisticsmanager/module/car/dto/convertor/: CarDtoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/car/mapper/: CarMapper.java
src/main/java/com/bruce/logisticsmanager/module/car/service/: ICarService.java
src/main/java/com/bruce/logisticsmanager/module/car/service/impl/: CarServiceImpl.java
src/main/java/com/bruce/logisticsmanager/module/car/vo/: CarVO.java
src/main/java/com/bruce/logisticsmanager/module/car/vo/convertor/: CarVoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/driver/controller/: DriverController.java
src/main/java/com/bruce/logisticsmanager/module/driver/dto/: DriverDTO.java
src/main/java/com/bruce/logisticsmanager/module/driver/dto/convertor/: DriverDtoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/driver/mapper/: DriverMapper.java
src/main/java/com/bruce/logisticsmanager/module/driver/service/: IDriverService.java
src/main/java/com/bruce/logisticsmanager/module/driver/service/impl/: DriverServiceImpl.java
src/main/java/com/bruce/logisticsmanager/module/driver/vo/: DriverVO.java
src/main/java/com/bruce/logisticsmanager/module/driver/vo/convertor/: DriverVoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/order/controller/: OrderController.java
src/main/java/com/bruce/logisticsmanager/module/order/dto/: OrderDTO.java
src/main/java/com/bruce/logisticsmanager/module/order/dto/convertor/: OrderDtoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/order/mapper/: OrderMapper.java
src/main/java/com/bruce/logisticsmanager/module/order/service/: IOrderService.java
src/main/java/com/bruce/logisticsmanager/module/order/service/impl/: OrderServiceImpl.java
src/main/java/com/bruce/logisticsmanager/module/order/vo/: OrderVO.java
src/main/java/com/bruce/logisticsmanager/module/order/vo/convertor/: OrderVoConvertor.java
src/main/java/com/bruce/logisticsmanager/module/progress/controller/: ProgressController.java
src/main/java/com/bruce/logisticsmanager/module/progress/dto/: ProgressDTO.java
src/main/java/com/bruce/logisticsmanager/module/progress/mapper/: ProgressMapper.java
src/main/java/com/bruce/logisticsmanager/module/progress/service/: IProgressService.java
src/main/java/com/bruce/logisticsmanager/module/progress/vo/: ProgressVO.java
src/main/java/com/bruce/logisticsmanager/module/site/controller/: SiteController.java
src/main/java/com/bruce/logisticsmanager/module/site/dto/: SiteDTO.java
src/main/java/com/bruce/logisticsmanager/module/site/mapper/: SiteMapper.java
src/main/java/com/bruce/logisticsmanager/module/site/service/: ISiteService.java
src/main/java/com/bruce/logisticsmanager/module/site/vo/: SiteVO.java
src/main/java/com/bruce/logisticsmanager/module/user/controller/: UserController.java
src/main/java/com/bruce/logisticsmanager/module/user/mapper/: UserMapper.java
src/main/java/com/bruce/logisticsmanager/module/user/service/: IUserService.java
src/main/java/com/bruce/logisticsmanager/module/user/vo/: UserInfoVO.java
src/main/java/com/bruce/logisticsmanager/vo/: LoginUserVO.java  RoleVO.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/doc/sql/: logistics.sql
src/test/java/com/bruce/logisticsmanager/: Category.java  DemoDataListener.java  LogisticsManagerApplicationTests.java  Material.java
(+8 files in other folders)
