server.port=8080
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.url=//localhost:3306/logistics?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.url=jdbc:mysql://0.tcp.ap.ngrok.io:14824/car_manager?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=wall,stat
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=6000
spring.datasource.druid.time-between-eviction-runs-millis=300000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=select 1 from dual


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.where-strategy=not_empty
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
loggoing.level.com.bruce.logisticsmanager.module.*.mapper=debug

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER



